{
    "name": "remix-ory-kratos",
    "private": true,
    "sideEffects": false,
    "scripts": {
        "dev": "run-p \"dev:*\"",
        "build": "remix build",
        "dev:remix": "remix dev",
        "dev:css": "pnpm generate:css --watch",
        "start": "remix-serve build",
        "generate:css": "tailwindcss -i ./styles/tailwind.css -o ./app/styles/tailwind.css"
    },
    "dependencies": {
        "@ory/client": "^1.1.0"
    },
    "engines": {
        "node": ">=14"
    }
}
