{
    "name": "remix-vanilla-auth",
    "private": true,
    "sideEffects": false,
    "scripts": {
        "build": "remix build",
        "dev": "run-p \"dev:*\"",
        "dev:css": "pnpm generate:css --watch",
        "dev:remix": "remix dev",
        "start": "remix-serve build",
        "generate:css": "tailwindcss -i ../../styles/tailwind.css -o ./app/styles/tailwind.css"
    },
    "dependencies": {
        "argon2": "^0.30.1",
        "pg-promise": "^10.12.1"
    },
    "engines": {
        "node": ">=14"
    }
}
